[Colors:Button]
BackgroundAlternate=41,51,52
BackgroundNormal=49,58,63
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,128,224
ForegroundInactive=155,155,154
ForegroundLink=61,174,233
ForegroundNegative=36,87,127
ForegroundNeutral=176,128,0
ForegroundNormal=214,225,226
ForegroundPositive=0,110,40
ForegroundVisited=186,216,220

[Colors:Selection]
BackgroundAlternate=61,174,233
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,128,224
ForegroundInactive=255,211,188
ForegroundLink=50,60,66
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=186,216,220

[Colors:Tooltip]
BackgroundAlternate=180,204,207
BackgroundNormal=220,233,234
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=61,174,233
ForegroundNegative=36,87,127
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=35,44,43
BackgroundNormal=41,51,52
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,128,224
ForegroundInactive=155,155,154
ForegroundLink=61,174,233
ForegroundNegative=36,87,127
ForegroundNeutral=176,128,0
ForegroundNormal=156,182,186
ForegroundPositive=0,110,40
ForegroundVisited=178,193,195

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=28,32,33
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,128,224
ForegroundInactive=155,155,154
ForegroundLink=61,174,233
ForegroundNegative=36,87,127
ForegroundNeutral=176,128,0
ForegroundNormal=156,182,186
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=255,255,255
activeForeground=90,109,113
inactiveBackground=255,255,255
inactiveForeground=90,109,113
